#### Les infos de la connection
ds.Driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/db_projet_eshop_bis?createDatabaseIfNotExist=true
ds.user=root
ds.mdp=root

#### Les infos de hibernates
hb.auto=create
hb.sql=true
hb.dialect=org.hibernate.dialect.MySQLDialect